<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">      
      <meta name="description" content="موقع شخصي لـ اسم الطالب">
      <meta name="author" content="اسم الطالب">
      <title>الموقع الشخصي</title>
      <link rel="stylesheet" href="./css/fontawesome-all.min.css">
      <link rel="stylesheet" href="./css/style.css">      
      <link rel="stylesheet" href="./css/slider.css">
  </head>
  <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><i class="fas fa-user-circle"></i> صفحة <sapn class="highlight">اسم الطالب</sapn></h1>                    
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li class="current" ><a href="gallery.html">معرض الأعمال</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="main">
            <div id="slider" class="container">
                <div id="wrapper">
                    <div class="content">                        
                        <img src="img/1.PNG">
                    </div>          
                    <div class="content">
                        <img src="img/2.PNG">
                    </div>
                    <div class="content">
                        <img src="img/3.PNG">
                    </div>
                    <div class="content">
                        <img src="img/4.PNG">
                    </div>
                </div>
                <div id="navLinks">
                    <ul>
                        <li class="itemLinks" data-pos="0"></li>
                        <li class="itemLinks" data-pos="1"></li>
                        <li class="itemLinks" data-pos="2"></li>
                        <li class="itemLinks" data-pos="3"></li>
                    </ul>
                </div>
            </div>
        </section>
</body>
<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>
</html>