<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">      
      <meta name="description" content="موقع شخصي لـ اسم الطالب">
      <meta name="author" content="اسم الطالب">
      <title>الموقع الشخصي</title>
      <link rel="stylesheet" href="./css/fontawesome-all.min.css">
      <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><i class="fas fa-user-circle"></i> صفحة <sapn class="highlight">اسم الطالب</sapn></h1>                    
                </div>
                <nav>
                    <ul>
                        <li  class="current" ><a href="index.html">الرئيسية</a></li>
                        <li><a href="gallery.html">معرض الأعمال</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>اسم المسجل <br> مطور واجهات مستخدم</h1>
                <p>محتوى نصي تجريبي لا يحتوي معلومات مفيدة 
                    وإنما يدرج لملء الفراغات والتحقق من صحة التنسيق للصفحة.
                     يمكنك استبدال هذا النص بأي نص آخر له ارتباط مفيد بالتطبيق الذي تعمل عليه،
                      ليصبح الموقع أكثر واقعية. أو يمكنك نسخ هذا النص واستخدامه كما هو</p>
            </div>
        </section>
        <section id="newsletter">
                <div class="container">
                    <h1>الاشتراك بالنشرة البريدية</h1>
                    <form action="">
                        <input type="email" placeholder="أدخل البريد الالكتروني الخاص بك ...">
                        <button type="submit" class="button">اشتراك</button>
                    </form>
                </div>
        </section>        
        <section id="boxes">
                <div class="container">
                    <div class="box">
                        <i class="fa fa-signal fa-5x"></i>
                        <h3>تصاميم احترافية</h3>
                        <p>محتوى نصي تجريبي لا يحتوي معلومات مفيدة 
                                وإنما يدرج لملء الفراغات والتحقق من صحة التنسيق للصفحة.
                                 يمكنك استبدال هذا النص بأي نص آخر له ارتباط مفيد بالتطبيق الذي تعمل عليه،
                                  ليصبح الموقع أكثر واقعية. أو يمكنك نسخ هذا النص واستخدامه كما هو</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-laptop fa-5x"></i>                        
                        <h3>أحدث الأساليب والتقنيات</h3>
                        <p>محتوى نصي تجريبي لا يحتوي معلومات مفيدة 
                                وإنما يدرج لملء الفراغات والتحقق من صحة التنسيق للصفحة.
                                 يمكنك استبدال هذا النص بأي نص آخر له ارتباط مفيد بالتطبيق الذي تعمل عليه،
                                  ليصبح الموقع أكثر واقعية. أو يمكنك نسخ هذا النص واستخدامه كما هو</p>
                    </div>
                    <div class="box">                        
                        <i class="fa fa-cube fa-5x"></i>
                        <h3>تسليم ضمن الوقت المطلوب</h3>
                        <p>محتوى نصي تجريبي لا يحتوي معلومات مفيدة 
                                وإنما يدرج لملء الفراغات والتحقق من صحة التنسيق للصفحة.
                                 يمكنك استبدال هذا النص بأي نص آخر له ارتباط مفيد بالتطبيق الذي تعمل عليه،
                                  ليصبح الموقع أكثر واقعية. أو يمكنك نسخ هذا النص واستخدامه كما هو</p>
                    </div>
                </div>
        </section>        
        <footer>
                <p>الصفحة الشخصية لاسم المسجل &copy; 2018</p>
        </footer>
  </body>
</html>