#slider 
{
    position: relative;
    margin: auto;
    margin-top: 20px;    
    height: 500px;    
    border: 5px black solid;
    overflow: hidden;
}

#wrapper 
{
    width: 400%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

#wrapper .content 
{
    float: right;
    width: 25%;
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
}

#wrapper .content img 
{
    width: 100%;
}

#navLinks 
{
    text-align: center;
    position: absolute;
    top: 0;
    right: 50%; 
    transform: translate(50%, 0);      
}

#navLinks ul 
{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-top: 6px;
}

#navLinks ul li 
{
    float: right;
    text-align: center;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
    background-color: #ccc;
    list-style: none;
    border: black 5px solid;
    border-radius: 50%;
}
   
#navLinks ul li:hover 
{
    background-color: #ff0;
}
   
#navLinks ul li.active 
{
    background-color: #333;
}

#navLinks ul li.active:hover 
{
    background-color: #484848;
}

   
